<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innovation Bridge</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="about.css">
</head>

<body>

    <header>
        <nav>
            <a href="./index.html" class="nav-items" target="_self">Home</a>
            <a class="nav-items " href="./about.html" target="_self">About</a>
            <a class="nav-items" href="./invent.html" target="_self">Inventions</a>
            <a class="nav-items active" href="./impact.html" target="_self">Impact</a>
            <a class="nav-items" href="./engagement.html" target="_self">Engagement</a>
        </nav>
    </header>

    <div class="content">
        <img src="img/фон.jpg" alt="background" class="back-3">

        <div class="title">
            <h3>"A Bridge to the Future: Unveiling Russian Innovations for the World"</h3>
            <h1>Impact</h1>


        </div>

        <div class="arrow-down">
            <button class="button">
                <svg class="arrows">
                    <path class="a1" d="M0 0 L30 32 L60 0"></path>
                    <path class="a2" d="M0 20 L30 52 L60 20"></path>
                    <path class="a3" d="M0 40 L30 72 L60 40"></path>
                </svg>
            </button>
        </div>
        <div class="info-wrap">
            <p>
                The mission of our project is to become a key bridge connecting the advanced achievements of Russian
                science, engineering, and technology with a wide English-speaking audience around the world. We strive
                to overcome language and information barriers by presenting unique developments, breakthrough
                discoveries, and Russia's significant contributions to the global innovation ecosystem in an accessible,
                objective, and inspiring manner.

                Our goal is not just to inform, but also to promote a deep understanding of the Russian innovation
                landscape, from fundamental scientific research to its practical applications in fields such as
                artificial intelligence, space exploration, medicine, energy, and IT. We believe that by revealing this
                dynamic and often underestimated potential to the world, we can not only dispel stereotypes, but also
                inspire new collaborations, facilitate knowledge exchange, and drive global progress based on mutual
                respect and recognition of the contributions of all participants in the global technological race. </p>
        </div>


  <div class="p-down">
      <p> Developed for the competition: "Motherland: Society and Priorities", by Victoria Alexandrovna Kostrygina, a
        student at the Ulan-Ude Aviation College.</p>
    </div>
    </div>

</body>

</html>